# ListifyApp

./: FavoritesScreen.kt  README.md  settings.gradle.kts
app/: Favoritespage.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/jencerio/listifyapp/: BudgetDaoTest.kt  ExampleInstrumentedTest.kt  ShoppingListDaoTest.kt
app/src/androidTest/java/com/jencerio/listifyapp/localdb/: BudgetDaoTest.kt  ExampleInstrumentedTest.kt  ShoppingListDaoTest.kt
app/src/androidTest/java/com/jencerio/listifyapp/remote/: FirestoreHelperTest.kt
app/src/androidTest/java/com/jencerio/listifyapp/remotedb/: FirestoreHelperTest.kt  ShoppingListFirebaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/com/jencerio/listifyapp/: BudgetTrackingScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  NewListScreen.kt  OfflineScreen.kt  OpeningScreen.kt  PantryInventoryScreen.kt  SetShoppingReminderScreen.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt  SignupScreen.kt  SyncWorker.kt
app/src/main/java/com/jencerio/listifyapp/auth/: AuthHelper.kt
app/src/main/java/com/jencerio/listifyapp/common/composable/: ButtonComposableViews.kt  PasswordTextField.kt  TextComposableViews.kt  TextComposables.kt  TextFieldComposables.kt
app/src/main/java/com/jencerio/listifyapp/common/state/: ErrorState.kt
app/src/main/java/com/jencerio/listifyapp/dao/: BudgetDao.kt  PantryItemDao.kt  ShoppingItemDao.kt  ShoppingListDao.kt  ShoppingReminder.kt  ShoppingReminderDao.kt  UserDao.kt
app/src/main/java/com/jencerio/listifyapp/database/: AppDatabase.kt  BudgetDatabase.kt  Converter.kt  FireStoreHelper.kt
app/src/main/java/com/jencerio/listifyapp/factory/: BudgetViewModelFacotry.kt  PantryItemViewModelFactory.kt  ShoppingItemFactory.kt  ShoppingListViewModelFactory.kt
app/src/main/java/com/jencerio/listifyapp/model/: Budget.kt  BudgetCategory.kt  PantryItem.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingReminder.kt  Users.kt
app/src/main/java/com/jencerio/listifyapp/network/: RetrofitInstance.kt
app/src/main/java/com/jencerio/listifyapp/repository/: BudgetRepository.kt  FirebaseRepository.kt  PantryItemRepository.kt  ShoppingItemRepository.kt  ShoppingListRepository.kt  ShoppingReminderRepository.kt
app/src/main/java/com/jencerio/listifyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jencerio/listifyapp/utils/: Converters.kt
app/src/main/java/com/jencerio/listifyapp/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  PantryItemViewModel.kt  ShoppingItemViewModel.kt  ShoppingListViewModel.kt  ShoppingReminderViewModel.kt
app/src/main/java/utility_functions/: databaseFunctions.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_edit_document_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_inventory_24.xml  baseline_share_24.xml
app/src/main/res/layout/: forgot_password.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jencerio/listifyapp/: ExampleUnitTest.kt
app/src/test/java/com/jencerio/listifyapp/database/: BudgetTest.kt
docs/: Sprint_No3_LocalDatabase_Implementation.md  Sprint_No4_RemoteDatabase_Implementation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
